version: 2

models:
  - name: customers
    config:
      contract:
        enforced: true
    columns:
      - name: total_revenue_in_usd
        tests: 
          - not_negative
      - name: customer_id
        data_type: int
        constraints:
          - type: not_null
      - name: customer_name
        data_type: string
      - name: city_name
        data_type: string
      - name: state_name
        data_type: string
      - name: zip_code
        data_type: string
      - name: main_employee
        data_type: string
      - name: main_employee_is_active
        data_type: int
      - name: total_revenue_in_usd
        data_type: int
      - name: total_quantity
        data_type: int
      - name: created_at
        data_type: datetime
      - name: created_at_est
        data_type: datetime
      - name: updated_at
        data_type: datetime
      - name: updated_at_est
        data_type: datetime
      - name: is_active
        data_type: int
  - name: orders
    columns:
      - name: price
        tests: 
          - not_negative
      - name: tax_in_usd
        tests: 
          - not_negative
