
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dbt_exercise'
version: '1.0.0'
profile: 'dbt_exercise'
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"
models:
  dbt_exercise:
    staging:
      +schema: staging
      +materialized: view
    marts:
      +schema: marts
      +materialized: table
